<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria Personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Mi biblioteca</h1>
          <p>En esta pagina encontrarás todos los libros registrados en la biblioteca de Juan Perez</p>
        </div>
    </div>
    <h5 class="subtitulo">Buscar por secciones:</h5>
        <div class="row">
            <div class="col">
                    <div id="botones" class="btn-group-vertical">
                        <button type="button" id="novela" class="btn btn-outline-secondary">Novela</button>
                        <button type="button" id="fantasia" class="btn btn-outline-secondary">Fantasia</button>
                        <button type="button" id="terror" class="btn btn-outline-secondary">Terror</button>
                        <button type="button" id="drama" class="btn btn-outline-secondary">Drama</button>
                        <button type="button" id="otro" class="btn btn-outline-secondary">Otro</button>
                    </div>
            </div>
            <div id="libroGenero" class="col">
                <!-- acá se muestra el resultado al cliquear los botones para buscar por género -->
            </div>
        </div>
    <br>
    <div class="container">
    <div id="formulario" class="row">
        <h4>Agregar libro</h4>
        <form>
            <div class="form-group row">
              <label for="inputTitulo" class="col-sm-2 col-form-label">Titulo</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputTitulo" placeholder="Ingresar título...">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputAutor" class="col-sm-2 col-form-label">Autor</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputAutor" placeholder="Ingrese autor...">
              </div>
            </div>
            <div class="form-group row">
                <label for="inputAnio" class="col-sm-2 col-form-label">Año de publicación</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputAnio" placeholder="Ingrese sólo el año de publicación">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputGenero" class="col-sm-2 col-form-label">Género</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" id="inputGenero" placeholder="Ingrese sólo un género">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputCalificacion" class="col-sm-2 col-form-label">Calificación (del uno al cinco)</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputCalificacion" placeholder="Ingrese un número del 1 al 5">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" id="btn" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
    </div>
    <h2>Libros disponibles</h2>
    <div id="disponibles">

    </div>

    <div id="testingAPI">

    </div>
    <script src="/index.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>